#/bin/sh

# 1 - container name
# 2 - ip/mask
# 3 - layer

cd `dirname "$0"`
PREF="`pwd | sed 's#/bin##'`"

. "$PREF/etc/main.conf"

[ -z "$1" ] && echo "Usage: $0 <name> <ip[/mask]>" && exit 0
[ -d "$PREF/var/containers/$1" ] && echo "Container with name $1 is already exists" && exit 1
[ -n "$3" ] && layer="$3"

NET=`cat "$PREF/etc/networking.conf" | sed 's#%ip%#'"$2"'#g;s#%br%#'"$br"'#g;s#%gw%#'"$ip"'#g'`
[ -f "$PREF/etc/layers/$layer.conf" ] && TPL=`cat "$PREF/etc/layers/$layer.conf"` || TPL=`cat "$PREF/etc/default.conf"`
TPL="$(echo "$TPL" |  sed 's#%name%#'"$1"'#g;s#%path%#'"$PREF/mnt/containers/$1"'#g;s#%hostname%#'"$1"'#g')"
echo "$TPL" | sed '/%networking%/,$d' | sed '$d' > "$PREF/etc/containers/$1".conf
echo "$NET" >> "$PREF/etc/containers/$1".conf
echo "$TPL" | sed '1,/%networking%/d' >> "$PREF/etc/containers/$1".conf
mkdir -p "$PREF/var/containers/$1"
mkdir -p "$PREF/mnt/containers/$1"

#cd "$PREF/var/containers/$1"
#tar xvzf "$PREF/var/templates/$template.tgz"
#cd "$PREF"

if [ -f "$PREF/var/layers/$3.squashfs" ]; then
    [ -d "$PREF/mnt/common/$3" ] || mkdir "$PREF/mnt/common/$3"
    if [ -z "$(mount | grep '^'"$PREF/var/layers/$3.squashfs ")" ]; then
        mount -t squashfs "$PREF/var/layers/$3.squashfs" "$PREF/mnt/common/$3"
    fi        
    if unionfs-fuse -o cow,nodev,noatime,allow_other,use_ino,suid,dev,nonempty "$PREF/var/containers/$1=RW:$PREF/mnt/common/$3=RO" "$PREF/mnt/containers/$1"; then
        echo "unionfs-fuse -o cow,nodev,noatime,allow_other,use_ino,suid,dev,nonempty \"$PREF/var/containers/$1=RW:$PREF/mnt/common/$3=RO\" \"$PREF/mnt/containers/$1\"" > "$PREF/etc/containers/$1_mountcmd"
    fi
fi

lxc-create -n "$1" -f "$PREF/etc/containers/$1.conf"

