# Common
lxc.tty = 4
lxc.pts = 1024

# Networking
lxc.network.type = veth
lxc.network.name = eth0
lxc.network.link = %br%
lxc.network.flags = up
lxc.network.mtu = 1500
lxc.network.ipv4 = %ip%
lxc.network.ipv4.gateway = %gw%

# Grants
lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm

lxc.rootfs = %path%
lxc.mount.entry=proc %path%/proc proc nodev,noexec,nosuid 0 0
lxc.mount.entry=devpts %path%/dev/pts devpts defaults 0 0
lxc.mount.entry=sysfs %path%/sys sysfs defaults  0 0'
